VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://wvosxdagdyujrqwvzlmh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2b3N4ZGFnZHl1anJxd3Z6bG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzgxMTQsImV4cCI6MjA4MzcxNDExNH0.WhyY_oDSPf_2W3I8nRbN0MXsHmSDQd1yTRFAlUFQaKo
