PORT=5000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://wvosxdagdyujrqwvzlmh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2b3N4ZGFnZHl1anJxd3Z6bG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzgxMTQsImV4cCI6MjA4MzcxNDExNH0.WhyY_oDSPf_2W3I8nRbN0MXsHmSDQd1yTRFAlUFQaKo

# JWT
JWT_SECRET=parking_app_jwt_secret_key_2026

# Deployment (Add your deployed frontend link here)
FRONTEND_URL=https://your-frontend-domain.vercel.app
